{% extends 'base.html' %}

{% block html_header %}
    <script src="/static/js/posts.js"></script>
{% endblock %}


{% block html_body %}

    <div class="container">
        <h1>Bulletin Board System(BBS) - 현재 사용자({{ user.username }})</h1>
        <button type="button"
                class="btn btn-primary"
                onclick="new_post()">새글작성</button>
        <div class="m-1"></div>

        <div class="table-responsive">
        <table class="table table-striped table-sm">
          <thead>
            <tr>
              <th>#</th>
              <th>글 작성자</th>
              <th>글 제목</th>
              <th>작성일</th>
              <th>조회수</th>
            </tr>
          </thead>
          <tbody>
            {% for post in bbs_page %}
            <tr>
              <td>{{ post.id }}</td>
              <td>{{ post.author_name }}</td>
              <td><a href="{% url 'bbs:p_detail' post.id %}">
                  {{ post.p_title }}</a>
              </td>
              <td>{{ post.p_date | date:"Y-m-d" }}</td>
              <td>{{ post.p_count }}</td>
            </tr>
          {% endfor %}
          </tbody>
        </table>
        </div>

    <!----페이지네이션 시작 (수정하고 지울 부분) ------>
         <div class="col centered">
             {# first previous #}
             {% if bbs_page.has_previous %}
            <a href="?page=1">First</a>
            <a href="?page={{ bbs_page.previous_page_number }}">Previous</a>
            {% endif %}

            {# of #}
            <span>{{ bbs_page.number }}</span>
            <span>of</span>
            <span>{{ bbs_page.paginator.num_pages }}</span>

            {# Next last #}
            {% if bbs_page.has_next %}
            <a href="?page={{ bbs_page.next_page_number }}">Next</a>
            <a href="?page={{ bbs_page.paginator.num_pages }}">Last</a>
            {% endif %}
         </div>
        <!----페이지네이션 끝 ------>
    </div>


{%  endblock %}