<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <title>Lecture Sample</title>

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>


    <!-- Custom styles for this template -->
    <link href="/static/css/cover.css" rel="stylesheet">
  </head>
  <body class="d-flex h-100 text-center text-white bg-dark">

<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="mb-auto">
    <div>
      <h3 class="float-md-start mb-0">LectureSample</h3>
        <nav class="nav nav-masthead justify-content-center float-md-end">
        {% if user.is_authenticated %}
        <a class="nav-link active" aria-current="page"
           href="/movie/search">BoxOffice</a>
        <a class="nav-link"
           href="/bbs/list?page=1">BBS</a>
        <a class="nav-link"
           href="/users/logout">Logout</a>
        {% endif %}
      </nav>
    </div>
  </header>

  <main class="px-3">
    <h1>Lecture Sample Site</h1>
    {% if user.is_authenticated %}
      <p class="lead">{{  user.username }}님 환영합니다.</p>
    {% else %}
      <p class="lead">강의용 예제 site(모든 예제는 로그인 후 사용가능)</p>
      <p class="lead">
        <a href="/users/login" class="btn btn-lg btn-secondary fw-bold border-white bg-white">로그인</a>
      </p>
    {% endif %}


  </main>

  <footer class="mt-auto text-white-50">

  </footer>
</div>



  </body>
</html>
