{% extends 'base.html' %}
{% block html_header %}

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>

    <!-- Custom styles for this template -->
    <link href="/static/css/dashboard.css" rel="stylesheet">
    <script src="/static/js/dailyBoxOfficeSearch.js"></script>


{% endblock %}

{% block html_body %}

<body>

<header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
    <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="/">Home</a>
    <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <input class="form-control form-control-dark w-100"
           type="text" placeholder="날짜를 입력하세요(yyyymmdd)"
           id='userInputDate' aria-label="Search">
    <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
            <a class="nav-link" href="#"
               onclick="my_func()">검색!!</a>
        </li>
    </ul>
</header>

<div class="container-fluid">
    <div class="row">
        <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
            <div class="position-sticky pt-3">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">
                            <span data-feather="home"></span>
                            Box Office 순위조회
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">

            <!--
            <a href="http://www.naver.com:80">네이버로 이동</a>
             a element는 hyperlink를 만들어주는 element이고
             href 속성다음에 있는 URL로 GET방식의 request를 보내게 되요!
            -->

            <h2>일일 박스오피스 검색 순위</h2>
            <div class="table-responsive">
                <table class="table table-striped table-sm">
                    <thead>
                    <tr>
                        <th>순위</th>
                        <th>영화제목</th>
                        <th>포스터</th>
                        <th>누적매출액</th>
                        <th>포스터보기</th>
                    </tr>
                    </thead>
                    <tbody id="my_tbody">

                    </tbody>
                </table>
            </div>
        </main>
    </div>
</div>

</body>

{% endblock %}
