<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- jQuery를 이용하기 위해서 CDN 방식을 이용할 꺼예요! -->
    <script
            src="https://code.jquery.com/jquery-2.2.4.min.js"
            integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
            crossorigin="anonymous"></script>
    <script src="js/my_script.js">
    </script>
</head>
<body>
일일 박스오피스 순위를 알아보아요!!
<br><br>
key : <input type="text" id="userKey">
<br><br>
날짜 : <input type="text" id="userDate">
<br><br>
<input type="button" value="조회!!"
       onclick="hello()">
</body>
</html>