<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script
            src="https://code.jquery.com/jquery-2.2.4.min.js"
            integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
            crossorigin="anonymous"></script>
    <script src="js/jQuery_sample01.js"></script>
</head>
<body>
    <div>
        <ul>
            <li id='apple'>사과</li>
            <li id='pineapple'>파인애플</li>
            <li class='myList'>참외</li>
        </ul>
        <!-- 사용자 입력 양식 : 사용자로부터 데이터를 입력받아서 서버로 전송 -->
        <form action="#" method="post">
            <input type="text" id="uId" size="20">
        </form>
        <ol>
            <li class="myList">고양이</li>
            <li class="myList">호랑이</li>
            <li class="myList">강아지</li>
        </ol>
        <input type="button" value="클릭클릭!!"
               onclick="my_func()">
    </div>
</body>
</html>